<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.ryin.playfulview.MainActivity">

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ff5555"
        android:textSize="28sp" />

    <com.ryin.playfulview.ruler.RulerView
        android:id="@+id/rulerView"
        android:layout_width="match_parent"
        android:layout_height="100dp"></com.ryin.playfulview.ruler.RulerView>
</LinearLayout>
